h3 {
    text-align: center;
    padding: 20px 0px;
    border-left: solid 5px ;
    font-style: inherit;
    font-size: 21px;
    background-color: #5ac050;
    margin: 10px auto;
    display: block;
}

.w6_first-set-assignment-1 div {
    position: relative;
    width: 600px;
    height: 70px;
    background-color: #eee;
    margin: 10px auto;
    letter-spacing: 5px;
    font-size: 35px;
    font-weight: 700;
    text-align: center;
    line-height: 70px;
    border-left: solid 5px #f54437;
    border-right: solid 5px #673ab7;
}

.w6_first-set-assignment-1 div::before{
    content: '';
    width: 600px;
    height: 5px;
    position: absolute;
    top : 0px;
    left: 0px;
    background-image: linear-gradient(to right , #f54437 20% ,
                                                 #2196f3 20% , #2196f3 40% ,
                                                 #4caf50 40% , #4caf50 60% ,
                                                 #e91e63 60% , #e91e63 80% ,
                                                 #673ab7 80%);
}

.w6_first-set-assignment-1 div::after{
    content: '';
    width: 600px;
    height: 5px;
    position: absolute;
    bottom : 0px;
    left: 0px;
    background-image: linear-gradient(to right , #f54437 20% ,
                                                 #2196f3 20% , #2196f3 40% ,
                                                 #4caf50 40% , #4caf50 60% ,
                                                 #e91e63 60% , #e91e63 80% ,
                                                 #673ab7 80%);
}

.w6_first-set-assignment-1::first-letter {
    color: red;
}

.w6_first-set-assignment-2 div {
    position: relative;
    width: 600px;
    margin: 5px auto;
}

.w6_first-set-assignment-2 div::before{
    content: '';
    width: 600px;
    height: 5px;
    position: absolute;
    bottom: 0px;
    left: 0px;
    background-image: linear-gradient(to right , #f44336 50% , #009688 50%);
}

.w6_first-set-assignment-2 .text{
    box-sizing: border-box;
    position: relative;
    width: 600px;
    height: 50px;
    background-color: #eee;
    margin: 5px auto;
    padding: 7px;
    font-size: 21px;
    font-weight: 500;
    border: transparent;
    caret-color: red;
}

.w6_first-set-assignment-2 div .text:focus{
    outline: none;
}

.w6_second-set-assignment-1 .grid {
    position: relative;
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 10px auto;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows: auto 1fr;
    grid-gap: 20px;
}

.w6_second-set-assignment-1 .grid div{
    box-sizing: border-box;
    background-color: #607d8b;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    counter-increment: count-elements;
}

.w6_second-set-assignment-1 .grid div::before{
    content: 'Element ' counter(count-elements);
    position: absolute;
    display: contents;
    color: white;
    font-size: 24px;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
}

.w6_second-set-assignment-2 .layout{
    width: 100%;
    height: 100vh;
    background-color: #eee;
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: auto 85% auto;
    grid-template-areas: "header header" "seaction aside" "footer footer";
}

.w6_second-set-assignment-2 .layout header{
    box-sizing: border-box;
    grid-area: header;
    position: relative;
    background-color: #03a9f4;
}

.w6_second-set-assignment-2 .layout header::before{
    content: 'Header';
    grid-area: header;
    position: absolute;
    padding: 20px;
    color : white;
    font-size: 21px;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
}

.w6_second-set-assignment-2 .layout section{
    grid-area: seaction;
    background-color: #ff5722;
}

.w6_second-set-assignment-2 .layout section::before{
    content: 'Section';
    grid-area: section;
    position: absolute;
    padding: 20px;
    color : white;
    font-size: 21px;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
}

.w6_second-set-assignment-2 .layout aside{
    grid-area: aside;
    background-color: #607d8b;
}

.w6_second-set-assignment-2 .layout aside::before{
    content: 'Aside';
    grid-area: aside;
    position: absolute;
    padding: 20px;
    color : white;
    font-size: 21px;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
}

.w6_second-set-assignment-2 .layout footer{
    grid-area: footer;
    background-color: #009688;
}

.w6_second-set-assignment-2 .layout footer::before{
    content: 'Footer';
    grid-area: footer;
    position: absolute;
    padding: 20px;
    color : white;
    font-size: 21px;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
}

.w6_second-set-assignment-3 .grid{
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 10px auto;
    display: grid;
    grid-template-columns: auto repeat(2,1fr) auto;
    grid-template-rows: 1fr auto;
    grid-gap: 20px;
}

.w6_second-set-assignment-3 .grid div{
    background-color : #403f3f;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 21px;
    font-weight: 500;
    
}

.w6_second-set-assignment-4 .grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 10px auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(6,1fr);
    grid-gap: 20px;
    grid-template-areas: "eight eight eight" "two two three" "four five five" "six five five" "seven five five" "one one one";
}

.w6_second-set-assignment-4 .grid .eight{
    grid-area: eight;
    background-color: #2196f3;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 21px;
}

.w6_second-set-assignment-4 .grid .two{
    grid-area: two;
    background-color: #2196f3;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 21px;
}

.w6_second-set-assignment-4 .grid .three{
    grid-area: three;
    background-color: #2196f3;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 21px;
}

.w6_second-set-assignment-4 .grid .four{
    grid-area: four;
    background-color: #2196f3;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 21px;
}

.w6_second-set-assignment-4 .grid .five{
    grid-area: five;
    background-color: #2196f3;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 21px;
}

.w6_second-set-assignment-4 .grid .six{
    grid-area: six;
    background-color: #2196f3;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 21px;
}

.w6_second-set-assignment-4 .grid .seven{
    grid-area: seven;
    background-color: #2196f3;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 21px;
}

.w6_second-set-assignment-4 .grid .one{
    grid-area: one;
    background-color: #2196f3;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 21px;
}

.w6_second-set-assignment-5 .grid{
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 10px auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto auto;
    grid-gap: 20px;
    align-content : space-between;
}

.w6_second-set-assignment-5 .grid div{
    background-color: #e91e63;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 21px;
}

.w6_second-set-assignment-6 * {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 0px;
}

.w6_second-set-assignment-6 .layout{
    background-color: #dddddd;
    width: 100%;
    height: 1400px;
    margin: 10px auto;
    padding: 40px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(15,1fr);
    grid-gap: 15px;
}

.w6_second-set-assignment-6 .layout div{
    background-color: white;
    padding: 20px;
    position: relative;
    border-bottom: solid 4px #fe5a27;
}

.w6_second-set-assignment-6 .layout div::before{
    content: '"';
    position: absolute;
    right: 20px;
    bottom: -30px;
    color: #ccc;
    font-size: 60px;
    transform: rotate(15deg);
}

.w6_second-set-assignment-6 .layout div h4{
    margin-bottom: 10px;
    overflow: hidden;
    max-height: 65px;
    font-size: 18px;
}

.w6_second-set-assignment-6 .layout div h5{
    margin-bottom: 15px;
    opacity: 50%;
    font-size: 15px;
}

.w6_second-set-assignment-6 .layout .osama{
    grid-area: 1 / 1/ span 4 / span 2;
}

.w6_second-set-assignment-6 .layout .osama p{
    overflow: hidden;
    max-height: 50%;
}

.w6_second-set-assignment-6 .layout .ahmad{
    grid-area: 1 / 3/ span 4 / span 1;
}

.w6_second-set-assignment-6 .layout .ahmad p{
    overflow: hidden;
    max-height: 50%;
}

.w6_second-set-assignment-6 .layout .shady{
    grid-area: 1 / 4/ span 12 / 5;
    background-color: black;
    color: white;
}

.w6_second-set-assignment-6 .layout .shady p{
    overflow: hidden;
    max-height: 75%;
}

.w6_second-set-assignment-6 .layout .sami{
    grid-area: 5 / 1/ span 8 / 2;
}

.w6_second-set-assignment-6 .layout .sami p{
    overflow: hidden;
    max-height: 70%;
}

.w6_second-set-assignment-6 .layout .mahmoud{
    grid-area: 5 / 2/ span 4 / span 2;
    background-color: black;
    color: white;
}

.w6_second-set-assignment-6 .layout .mahmoud p{
    overflow: hidden;
    max-height: 50%;
}

.w6_second-set-assignment-6 .layout .ezz{
    grid-area: 9 / 2/ span 4 / span 2;
}

.w6_second-set-assignment-6 .layout .ezz p{
    overflow: hidden;
    max-height: 50%;
}

.w6_second-set-assignment-6 .layout .mohamad{
    grid-area: 13 / 1/ span 3 / span 1;
}

.w6_second-set-assignment-6 .layout .mohamad p{
    overflow: hidden;
    max-height: 25%;
}

.w6_second-set-assignment-6 .layout .ibrahem{
    grid-area: 13 / 2/ span 3 / span 1;
    background-color: black;
    color: white;
}

.w6_second-set-assignment-6 .layout .ibrahem p{
    overflow: hidden;
    max-height: 25%;
}

.w6_second-set-assignment-6 .layout .gamal{
    grid-area: 13 / 3/ span 3 / span 1;
}

.w6_second-set-assignment-6 .layout .gamal p{
    overflow: hidden;
    max-height: 25%;
}

.w6_second-set-assignment-6 .layout .eman{
    grid-area: 13 / 4/ span 3 / span 1;
}

.w6_second-set-assignment-6 .layout .eman p{
    overflow: hidden;
    max-height: 25%;
}